<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="280dp">

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/home_test"/>
        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:contentInsetStart="0dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/toolbar_text_title"
                android:text="标题"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="left"
                android:id="@+id/titlle_left_image"/>
            <ImageView
                android:id="@+id/titlle_right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@mipmap/ic_launcher" />
        </android.widget.Toolbar>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/image_music_name"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_demen_big"
                android:text="歌名"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/text_demen_small"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_singer_name"
                android:text="歌手"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>
    </RelativeLayout>
    <GridView
        android:id="@+id/home_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:numColumns="2">

    </GridView>-->

<!--    <include
        layout="@layout/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/home_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="fitXY"
            android:src="@mipmap/home_test"/>

    </RelativeLayout>

    <GridView
        android:id="@+id/home_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:numColumns="auto_fit"></GridView>-->
</LinearLayout>
